<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        font-size: 100px;
        height: 600px;
        border: 5px solid gray; /*배경 컬러와 아미지는 동시에 쓸 수 있는데 만약에 이미지가 너무 크면 배경컬러는 가려진다.*/
        /* background-color: tomato; */
        /* background-image: url('run.png'); */
        /*background-repeat: no-repeat; 이미지를 반복적으로 출력할지 정하는 속성과 값*/
        /* background-attachment: fixed; /*배경 이미지를 스클롤이 되지 않게 출력할 수 있다.*/
        /* background-size: contain; */
        /* background-position: center center; */
        background: tomato url('run.png') no-repeat fixed;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias labore recusandae dolore a enim pariatur, nihil maiores aut provident at, ullam, sapiente officiis similique. Soluta dolore reiciendis, explicabo molestias accusamus excepturi dolor! Perspiciatis excepturi molestias, voluptatibus quidem eos voluptatem architecto ipsa placeat sit porro dignissimos non dolorum alias ipsam quos vitae asperiores, maxime ullam. Aperiam tempora, voluptatem veritatis quae quibusdam cumque minus facere asperiores reprehenderit saepe maiores ipsum consequatur voluptatum sint obcaecati, odio vitae autem rerum, dolor quas vero laudantium? Quaerat mollitia voluptatem beatae sunt dolorum vel doloribus, nisi reiciendis eligendi ab repellendus nesciunt provident facilis nostrum iusto incidunt officiis.
    </div>
  </body>
</html>
