<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .container{
        background-color: beige;
        height: 100vh;
        display: flex;
      }
      .item {
        width: 40px;
        height: 40px;
        border: 1px solid black;
      }
      .item1 {
        background-color: #ef9a9a;
        flex: 2 2 auto; /*grow, shrink, basis*/
        align-self: center;
      }
      .item2 {
        background-color: #f48fb1;
        a
      }
      .item3 {
        background-color: #ce93d8;
        flex-grow: 1;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
  </body>
</html>
