<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .container{
        background-color: powderblue;
        height: 200px;
        display: flex;
        flex-direction: row;
      }
      .item{
        background-color: tomato;
        color:white;
        border: 1px solid white;
      }
      .item:nth-child(1){
        flex-basis: 600px;
        flex-shrink: 1; /*basis의 반대개념으로 값이 0일때 브라우저 크기를 줄이더라도 자신의 크기를 지킨다.*/
      }
      .item:nth-child(2){
        flex-grow: 2;
        flex-basis: 300px; /*엘리먼트의 크기를 지정하는 속성*/
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
  </body>
</html>
