<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      .container{
        width: 540px;
        border: 1px solid gray;
        margin: auto;
      }
      header{
        border-bottom: 1px solid gray;
      }
      nav{
        float: left;
        width: 120px;
        border-right: 1px solid gray;
      }
      article{
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        margin-left: -1px;
      }
      aside{
        float: left;
        width: 120px;
        border-left: 1px solid gray;
        margin-left: -1px;
      }
      footer{
        clear: both;
        border-top: 1px solid gray;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>
          CSS
        </h1>
      </header>
      <nav>
        <ul>
          <li>position</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>
      <article>
        <h2>float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequuntur, omnis modi voluptatem quasi itaque nulla, obcaecati fuga doloremque quam non quia nesciunt, architecto eum earum placeat quidem reiciendis veritatis temporibus. Ullam nesciunt labore praesentium deserunt voluptate aut molestias. Recusandae unde reprehenderit doloremque pariatur aspernatur excepturi eum, earum optio quae sit. Optio vero reprehenderit minima repudiandae, id, numquam asperiores odio deserunt in labore debitis ea eligendi est quos cum molestias accusamus nihil? Omnis veniam labore earum, quam perspiciatis laboriosam dignissimos, facilis, dolor modi, non iure consequatur inventore repudiandae quis similique rem asperiores alias aperiam nihil! Vel autem doloribus error sequi!
      </article>
      <aside>
        ad
      </aside>
      <footer>
        copyleft
      </footer>
    </div>
  </body>
</html>
